{
  "name": "SEPTORCH_BOT",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SEPTORCH_BOT",
    "stop": "pm2 stop SEPTORCH_BOT",
    "restart": "pm2 restart SEPTORCH_BOT"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "adm-zip": "^0.5.6",
    "api-dylux": "^1.8.3",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "baileys": "npm:baileys-mod",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "discord.js": "^14.22.1",
    "dotenv": "^16.5.0",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "file_size_url": "^1.0.4",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.11.18",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.5",
    "megajs": "^1.3.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "openai": "^4.28.0",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "pino": "^8.21.0",
    "pm2": "^5.2.0",
    "puppeteer": "^24.18.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^8.3.0",
    "safe-stable-stringify": "^2.5.0",
    "set-cookie": "^0.0.4",
    "sharp": "^0.34.1",
    "threads-api": "^1.0.0",
    "tictactoe-ai": "^1.0.4",
    "tough-cookie": "^5.0.0",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "webtorrent": "^1.9.7",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "youtube-dl-exec": "^3.0.22",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
